{
  "name": "Bitfocus Companion",
  "version": "4.1.5",
  "slug": "bitfocus_companion",
  "description": "Runs brend24/companion:latest with host networking and persistent config.",
  "url": "https://github.com/BrenD24/HomeAssistantAddons",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64"],
  "image": "brend24/companion",
  "host_network": true,
  "ingress": true,
  "panel_icon": "mdi:remote",
  "panel_title": "Companion",
  "ports": {
    "8000/tcp": 8000,
    "16622/tcp": 16622
  },
  "ports_description": {
    "8000/tcp": "Companion Web UI",
    "16622/tcp": "Companion TCP port"
  },
  "map": [
    "config:rw"
  ],
  "options": {},
  "schema": {},
  "devices": [],
  "uart": false,
  "stage": "stable",
  "homeassistant": "2024.0.0"
}
